<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(420,240)" name="latch_8"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="74">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="135">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="104">Half Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="400,140" width="10" x="175" y="65"/>
      <circ-port height="10" pin="400,220" width="10" x="175" y="125"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="126"/>
    </appear>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="XOR Gate"/>
    <comp lib="6" loc="(254,71)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="141" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="125">Full Adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="154">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="105">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="144">CO</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
      <circ-port height="10" pin="730,240" width="10" x="185" y="95"/>
      <circ-port height="10" pin="730,390" width="10" x="185" y="135"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="146"/>
    </appear>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <comp loc="(420,390)" name="half_adder"/>
    <comp loc="(590,240)" name="half_adder"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(710,390)" to="(730,390)"/>
  </circuit>
  <circuit name="adder_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_8"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="94">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="69">A7...A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="69">B7...B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="93">8-bit adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="118">S7...S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">CO</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
      <circ-port height="10" pin="580,150" width="10" x="165" y="125"/>
      <circ-port height="10" pin="580,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="580,390" width="10" x="145" y="125"/>
      <circ-port height="10" pin="580,40" width="10" x="175" y="125"/>
      <circ-port height="10" pin="580,510" width="10" x="135" y="125"/>
      <circ-port height="10" pin="580,630" width="10" x="125" y="125"/>
      <circ-port height="10" pin="580,750" width="10" x="115" y="125"/>
      <circ-port height="10" pin="580,870" width="10" x="105" y="125"/>
      <circ-port height="10" pin="580,890" width="10" x="45" y="85"/>
      <circ-port height="8" pin="360,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,190" width="8" x="206" y="46"/>
      <circ-port height="8" pin="360,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,320" width="8" x="196" y="46"/>
      <circ-port height="8" pin="360,40" width="8" x="226" y="86"/>
      <circ-port height="8" pin="360,410" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,430" width="8" x="186" y="46"/>
      <circ-port height="8" pin="360,530" width="8" x="86" y="46"/>
      <circ-port height="8" pin="360,550" width="8" x="176" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="360,650" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,670" width="8" x="166" y="46"/>
      <circ-port height="8" pin="360,770" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,790" width="8" x="156" y="46"/>
      <circ-port height="8" pin="360,80" width="8" x="216" y="46"/>
      <circ-port height="8" pin="360,890" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,910" width="8" x="146" y="46"/>
    </appear>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,150)" name="full_adder"/>
    <comp loc="(530,280)" name="full_adder"/>
    <comp loc="(530,390)" name="full_adder"/>
    <comp loc="(530,40)" name="full_adder"/>
    <comp loc="(530,510)" name="full_adder"/>
    <comp loc="(530,630)" name="full_adder"/>
    <comp loc="(530,750)" name="full_adder"/>
    <comp loc="(530,870)" name="full_adder"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(380,720)" to="(530,720)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(380,840)" to="(530,840)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(530,890)" to="(580,890)"/>
  </circuit>
  <circuit name="adder_8_bundle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_8_bundle"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="179" x="91" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="184">8-bit adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="209">S7...S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="160">A7...A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="185">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="186">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="160">B7...B0</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
      <circ-port height="10" pin="190,250" width="10" x="85" y="175"/>
      <circ-port height="10" pin="310,330" width="10" x="175" y="215"/>
      <circ-port height="8" pin="260,170" width="8" x="136" y="136"/>
      <circ-port height="8" pin="350,170" width="8" x="216" y="136"/>
      <circ-port height="8" pin="420,250" width="8" x="266" y="176"/>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(390,250)" name="adder_8"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(390,250)" to="(420,250)"/>
  </circuit>
  <circuit name="adder_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_16"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="309" x="71" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="70">A7...A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="69">B7...B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="70">A8...A15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="70">B8...B15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="138">S7...S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="137">S8...S15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="105">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="104">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="107">16-bit adder</text>
      <circ-anchor facing="east" height="6" width="6" x="377" y="97"/>
      <circ-port height="10" pin="280,290" width="10" x="155" y="145"/>
      <circ-port height="10" pin="360,190" width="10" x="65" y="95"/>
      <circ-port height="10" pin="530,290" width="10" x="305" y="145"/>
      <circ-port height="8" pin="190,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="330,120" width="8" x="196" y="46"/>
      <circ-port height="8" pin="470,120" width="8" x="276" y="46"/>
      <circ-port height="8" pin="470,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,120" width="8" x="336" y="46"/>
    </appear>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A15_A8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S15_S8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B15_B8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7_A0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7_S0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7_B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,190)" name="adder_8_bundle"/>
    <comp loc="(620,190)" name="adder_8_bundle"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,320)" to="(640,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(640,190)" to="(640,320)"/>
  </circuit>
  <circuit name="adder_16_bundle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_16_bundle"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="160">A15...A0</text>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="179" x="91" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="184">16-bit adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="185">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="186">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="160">B15...B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="209">S15...S0</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
      <circ-port height="10" pin="380,230" width="10" x="265" y="185"/>
      <circ-port height="10" pin="440,270" width="10" x="175" y="215"/>
      <circ-port height="8" pin="180,310" width="8" x="266" y="176"/>
      <circ-port height="8" pin="40,330" width="8" x="216" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="136" y="136"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,230)" name="adder_16"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(30,260)" to="(200,260)"/>
    <wire from="(30,260)" to="(30,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(40,290)" to="(210,290)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(90,230)" to="(110,230)"/>
  </circuit>
  <circuit name="rs_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate"/>
    <comp lib="1" loc="(370,150)" name="NOR Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
  </circuit>
  <circuit name="lvl_trigg_d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lvl_trigg_d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp loc="(470,160)" name="rs_flip_flop"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(160,180)"/>
  </circuit>
  <circuit name="latch_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,130)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,210)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,290)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,370)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,450)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,50)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,530)" name="lvl_trigg_d_flip_flop"/>
    <comp loc="(570,610)" name="lvl_trigg_d_flip_flop"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(180,70)" to="(180,560)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(190,150)" to="(190,570)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(200,230)" to="(200,580)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(210,310)" to="(210,590)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(220,390)" to="(220,600)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(270,50)" to="(270,610)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(280,50)" to="(280,530)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,50)" to="(290,450)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,50)" to="(300,370)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,50)" to="(310,290)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,50)" to="(640,50)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,600)" to="(710,600)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(600,370)" to="(600,580)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(610,290)" to="(610,570)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(620,210)" to="(620,560)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(630,130)" to="(630,550)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(640,50)" to="(640,540)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(730,530)" to="(760,530)"/>
  </circuit>
  <circuit name="selector_2_to_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector_2_to_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
  </circuit>
  <circuit name="selector8_2_to_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector8_2_to_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,170)" name="selector_2_to_1"/>
    <comp loc="(720,270)" name="selector_2_to_1"/>
    <comp loc="(720,370)" name="selector_2_to_1"/>
    <comp loc="(720,470)" name="selector_2_to_1"/>
    <comp loc="(720,570)" name="selector_2_to_1"/>
    <comp loc="(720,670)" name="selector_2_to_1"/>
    <comp loc="(720,770)" name="selector_2_to_1"/>
    <comp loc="(720,870)" name="selector_2_to_1"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(170,260)" to="(170,840)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(170,870)" to="(200,870)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(170,910)" to="(500,910)"/>
    <wire from="(180,310)" to="(180,850)"/>
    <wire from="(180,310)" to="(500,310)"/>
    <wire from="(190,410)" to="(190,860)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,510)" to="(200,870)"/>
    <wire from="(200,510)" to="(500,510)"/>
    <wire from="(210,610)" to="(210,880)"/>
    <wire from="(210,610)" to="(500,610)"/>
    <wire from="(220,710)" to="(220,890)"/>
    <wire from="(220,710)" to="(500,710)"/>
    <wire from="(230,810)" to="(230,900)"/>
    <wire from="(230,810)" to="(500,810)"/>
    <wire from="(410,240)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(420,230)" to="(420,770)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(430,220)" to="(430,670)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(440,210)" to="(440,570)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(450,200)" to="(450,470)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,590)" to="(480,690)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,690)" to="(480,790)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,790)" to="(480,890)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(720,670)" to="(850,670)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,870)" to="(870,870)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(830,200)" to="(830,470)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(840,210)" to="(840,570)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(850,220)" to="(850,670)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,230)" to="(860,770)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,240)" to="(870,870)"/>
    <wire from="(890,160)" to="(910,160)"/>
  </circuit>
</project>
